{
  "name": "octo-mantle",
  "version": "0.0.1",
  "description": "The central hub for the octo system.",
  "main": "mantle.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronin11/octo-mantle.git"
  },
  "author": "Ronin11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronin11/octo-mantle/issues"
  },
  "homepage": "https://github.com/Ronin11/octo-mantle#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
